[info] "2017-04-20T15:50:56.230Z"  'Started with: token ["25826cecc6c1476e8eef535476fe20fb"], commitId [undefined], language [undefined], endpoint [undefined], format [undefined], path prefix [undefined], verbose [true], debug [true]'
[trace] "2017-04-20T15:50:56.232Z"  'Got chunk'
[trace] "2017-04-20T15:50:56.233Z"  'Received file through stdin'
[info] "2017-04-20T15:50:56.234Z"  'Handling input for: token ["25826cecc6c1476e8eef535476fe20fb"], commitId [undefined], language [undefined], endpoint [undefined], format ["lcov"], path prefix [""], verbose [true], debug [true]'
[debug] "2017-04-20T15:50:56.240Z"  'Parsing Lcov Data'
[trace] "2017-04-20T15:50:56.248Z"  'Successfully parsed /Users/zakharovrv/Git/nci-adult-match-ui/dist/dev/app/system-config.js'
[trace] "2017-04-20T15:50:56.248Z"  'Successfully parsed /Users/zakharovrv/Git/nci-adult-match-ui/dist/dev/app/shared/pipes/gmt.pipe.js'
[debug] "2017-04-20T15:50:56.248Z"  'Successfully Parsed Lcov Data'
[trace] "2017-04-20T15:50:56.255Z"  { total: 65,
  fileReports: 
   [ { filename: 'dist/dev/app/system-config.js',
       coverage: [Object],
       total: 100 },
     { filename: 'dist/dev/app/shared/pipes/gmt.pipe.js',
       coverage: [Object],
       total: 63 } ] }
[debug] "2017-04-20T15:50:56.257Z"  'Sending coverage'
[debug] "2017-04-20T15:50:56.769Z"  'Successfully sent coverage'
