# Base image 
FROM httpd
#FROM httpd:2.4
MAINTAINER jeremy.pumphrey@nih.gov

ENV INSTALL_PATH /usr/local/apache2/match

RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p $INSTALL_PATH \
    && chmod 777 $INSTALL_PATH

WORKDIR $INSTALL_PATH

COPY .docker/httpd.conf /usr/local/apache2/conf/
COPY ./dist/dev /usr/local/apache2/match
COPY ./node_modules /usr/local/apache2/match/node_modules

# This is a debug list
# RUN ls -alth /usr/local/apache2/match

CMD httpd-foreground -C 'DocumentRoot /usr/local/apache2/match/'
