# Base image 
FROM httpd
#FROM httpd:2.4
LABEL maintainer="jeremy.pumphrey@nih.gov"

ENV INSTALL_PATH /usr/local/apache2/match

RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p $INSTALL_PATH \
    && chmod 777 $INSTALL_PATH

WORKDIR $INSTALL_PATH

COPY .docker/httpd.conf /usr/local/apache2/conf/ \
    && ./dist/dev /usr/local/apache2/match \
    && ./node_modules /usr/local/apache2/match/node_modules \
    && ./tools/config/setenv.sh /usr/local/apache2/match

RUN chmod +x /usr/local/apache2/match/setenv.sh

CMD  /usr/local/apache2/match/setenv.sh && sleep 3 && httpd-foreground -C 'DocumentRoot /usr/local/apache2/match/'
